# BlazorPeliculasPWA

./: BlazorPeliculas.sln
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
BlazorPeliculas/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
BlazorPeliculas/Client/Helpers/: IISRuntimeExtensionMethods.cs
BlazorPeliculas/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Index.razor
BlazorPeliculas/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
BlazorPeliculas/Client/Pages/Auth/: Logout.razor  Registro.razor
BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPeliculas/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
BlazorPeliculas/Client/Properties/: launchSettings.json
BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  Repositorio.cs
BlazorPeliculas/Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  CustomNotFound.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPelicula.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas/Client/wwwroot/: index.html
BlazorPeliculas/Client/wwwroot/css/: app.css
BlazorPeliculas/Client/wwwroot/js/: Utilidades.js
BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Program.cs  appsettings.Development.json
BlazorPeliculas/Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  UsuariosController.cs  VotosController.cs
BlazorPeliculas/Server/Helpers/: AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
BlazorPeliculas/Server/Migrations/: 20240521161408_Inicial.Designer.cs  20240521161408_Inicial.cs  20240524212854_IdentityTables.Designer.cs  20240527001924_VotosPeliculas.Designer.cs  20240527132114_RolAdmin.Designer.cs  20240527132114_RolAdmin.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculas/Server/Properties/: Resources.Designer.cs  launchSettings.json
BlazorPeliculas/Shared/DTOs/: HomePageDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaVisualizarDTO.cs  UserInfo.cs
BlazorPeliculas/Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
